<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:maxHeight="128dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:background="#3333b5e5"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dip"
            android:orientation="horizontal"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textColor="#fff9f9f9"
                android:textSize="16sp"
                android:textStyle="bold" />

            <DateTimeView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="#ffbebebe"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
			android:paddingBottom="10dip"
            android:fadingEdge="horizontal"
            android:maxLines="4"
            android:textColor="#ffbebebe"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>